language: python
python:
    - "3.4"

install:
    - "pip install -r requirements/common.txt"
    - "pip install coveralls"
    - "npm install less"
    - "npm install coffeescript"

script: "coverage run --omit='settings/*','*/migrations/*','*/tests/*' --source='.' manage.py test --settings=settings.test"

after_success:
    - "coveralls"
